{
  "name": "@jaydentowork/pi-shunt",
  "version": "0.2.1",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "subagents",
    "token-savings"
  ],
  "files": [
    "agents",
    "skills",
    "extensions",
    "src",
    "test"
  ],
  "scripts": {
    "selfcheck": "node test/selfcheck.mjs"
  },
  "pi": {
    "extensions": ["./extensions/shunt.ts"],
    "skills": ["./skills"],
    "agents": ["./agents"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "pi-subagents": "*"
  }
}
